<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />
    <item
        android:id="@+id/navigation_mis_viajes"
        android:icon="@drawable/ic_mis_viajes"
        android:title="Mis Viajes" />
    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil" />
</menu>
    